<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FAC846</headerColor>
        <logo>SolarBot_App_Icon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Manage SolarBots and status data for a brighter future.</description>
    <formFactors>Large</formFactors>
    <label>SolarBots</label>
    <navType>Standard</navType>
    <tab>SolarBot_App_Page</tab>
    <tab>SolarBot__c</tab>
    <tab>SolarBot_Status__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Case</tab>
    <tab>Data_Import</tab>
    <uiType>Lightning</uiType>
    <utilityBar>SolarBots_UtilityBar</utilityBar>
</CustomApplication>
